<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs.niu.z1829024.hawaii.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ukulele"
        tools:layout_height="150dp"
        tools:layout_width="320dp" />

    <Button
        android:id="@+id/ukuleleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doUkulele"
        android:text="@string/playUkuleleString" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/drums"
        tools:layout_height="150dp"
        tools:layout_width="320dp" />

    <Button
        android:id="@+id/drumsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doDrums"
        android:text="@string/playDrumsString" />
</LinearLayout>
